<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 NOT FOUND - DKO NA MATITIGILAN</title>
    <link rel="icon" type="image/x-icon" href="portfolio-assets/pictures/cute logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #F2E0E0;
        font-family: 'Poppins', sans-serif;
    }

    body,
    html {
        overflow: hidden;
        height: 100%;
        margin: 0;
    }

    .row {
        box-shadow: none;
        padding: 30px;
        padding-left: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .silhouette-container {
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        width: 100%;
        height: 700px;
        background-color: transparent;
        margin-bottom: 60px;
        animation: fadeIn 2s ease-in-out;
    }



    .img-silhouette {
        max-width: 100%;
        max-height: 80%;
        opacity: 0.8;
        background-color: transparent;
        transition: transform 0.3s ease-in-out;
    }

    .img-silhouette:hover {
        transform: scale(1.1);
        background-color: transparent;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: transparent;
        position: relative;
    }

    .text-black,
    .text-pink {
        max-width: 100%;
        font-weight: 700;
        font-size: 70px;
        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .text-black:hover,
    .text-pink:hover {
        transform: scale(1.1);
        background-color: transparent;
    }

    .text-black:hover {
        color: #C65859;
        background-color: transparent;
    }

    .text-pink:hover {
        color: #252121;
        background-color: transparent;
    }

    h1 {
        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        background-color: transparent;
    }

    h1:hover {
        transform: scale(1.1);
        background-color: transparent;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .card-custom {
        border: none;
        background-color: transparent;
        box-shadow: none;
    }

    @media (max-width: 1500px) {

        .text-black,
        .text-pink {
            font-size: 2.4rem;
        }

        .img-silhouette {
            max-height: 87%;
        }

        .silhouette-container {
            height: 100vh;
        }

    }


    @media (max-width: 1080px) {

        .text-black,
        .text-pink {
            font-size: 2.4rem;
        }

        .img-silhouette {
            max-height: 87%;
            margin-bottom: 60px;
        }

        .silhouette-container {
            height: 100vh;
        }


    }

    @media (max-width: 780px) {

        .text-black,
        .text-pink {
            font-size: 2rem;
        }

        .img-silhouette {
            max-height: 90%;
            margin-bottom: 60px;
        }

        .silhouette-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    }

    @media (max-width: 690px) {

        .text-black,
        .text-pink {
            font-size: 2rem;
        }

        .img-silhouette {
            max-height: 90%;
            margin-bottom: 60px;
        }

        .silhouette-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    }

    @media (max-width: 580px) {

        .text-black,
        .text-pink {
            font-size: 1.6rem;
        }

        .img-silhouette {
            max-height: 90%;
            margin-bottom: 70px;
        }

        .silhouette-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .text-container {
            padding: 20px;
        }
    }

    @media (max-width: 360px) {

        .text-black,
        .text-pink {
            font-size: 1.5rem;
        }

        .img-silhouette {
            max-height: 100%;
            width: 100%;
            object-fit: contain;
            margin-bottom: 70px;
        }

        .silhouette-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .text-container {
            padding: 10px;
            text-align: center;
        }
    }

    @media (max-width: 280px) {

        .text-black,
        .text-pink {
            font-size: 1.5rem;
        }

        .img-silhouette {
            max-height: 100%;
            width: 100%;
            object-fit: contain;
            margin-bottom: 70px;
        }

        .silhouette-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .text-container {
            padding: 10px;
            text-align: center;
        }
    }

    .falling-images {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: transparent;
    }

    .falling-image {
        width: 100px;
        height: 100px;
        margin: 20px;
        animation: bounce 2s infinite ease-in-out;
        animation-delay: calc(0.1s * var(--i));
    }

    .falling-image:nth-child(odd) {
        animation-duration: 2.5s;
    }

    .falling-image:nth-child(even) {
        animation-duration: 3s;
    }

    .falling-images a:nth-child(1) {
        --i: 1;
    }

    .falling-images a:nth-child(2) {
        --i: 2;
    }

    .falling-images a:nth-child(3) {
        --i: 3;
    }

    .falling-images a:nth-child(4) {
        --i: 4;
    }

    .falling-images a:nth-child(5) {
        --i: 5;
    }

    .falling-images a:nth-child(6) {
        --i: 6;
    }

    .falling-images a:nth-child(7) {
        --i: 7;
    }

    .falling-images a:nth-child(8) {
        --i: 8;
    }

    .falling-images a:nth-child(9) {
        --i: 9;
    }

    .falling-images a:nth-child(10) {
        --i: 10;
    }

    .falling-images a:nth-child(11) {
        --i: 1;
    }

    .falling-images a:nth-child(12) {
        --i: 2;
    }

    .falling-images a:nth-child(13) {
        --i: 3;
    }

    .falling-images a:nth-child(14) {
        --i: 4;
    }

    .falling-images a:nth-child(15) {
        --i: 5;
    }

    .falling-images a:nth-child(16) {
        --i: 6;
    }

    .falling-images a:nth-child(17) {
        --i: 7;
    }

    .falling-images a:nth-child(18) {
        --i: 8;
    }

    .falling-images a:nth-child(19) {
        --i: 9;
    }

    .falling-images a:nth-child(20) {
        --i: 10;
    }

    .falling-images a:nth-child(21) {
        --i: 1;
    }

    .falling-images a:nth-child(22) {
        --i: 2;
    }

    .falling-images a:nth-child(23) {
        --i: 3;
    }

    .falling-images a:nth-child(24) {
        --i: 4;
    }

    .falling-images a:nth-child(25) {
        --i: 5;
    }

    .falling-images a:nth-child(26) {
        --i: 6;
    }

    .falling-images a:nth-child(27) {
        --i: 7;
    }

    .falling-images a:nth-child(28) {
        --i: 8;
    }

    .falling-images a:nth-child(29) {
        --i: 9;
    }

    .falling-images a:nth-child(30) {
        --i: 10;
    }

    .falling-images a:nth-child(30) {
        --i: 10;
    }

    .falling-images a:nth-child(31) {
        --i: 1;
    }

    .falling-images a:nth-child(32) {
        --i: 2;
    }

    .falling-images a:nth-child(33) {
        --i: 3;
    }

    .falling-images a:nth-child(34) {
        --i: 4;
    }

    .falling-images a:nth-child(35) {
        --i: 5;
    }

    .falling-images a:nth-child(36) {
        --i: 6;
    }

    .falling-images a:nth-child(37) {
        --i: 7;
    }

    .falling-images a:nth-child(38) {
        --i: 8;
    }

    .falling-images a:nth-child(39) {
        --i: 9;
    }

    .falling-images a:nth-child(40) {
        --i: 10;
    }




    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(500px);
        }
    }
</style>

<body>
    <audio id="audio" autoplay muted>
        <source src="assets-404/aiaiai im ur little butterfly.mp3" type="audio/mp3">
    </audio>

    <div class="row justify-content-center">
        <div
            class="col-md-6 d-flex flex-column align-items-center justify-content-center intro-section fade-in position-relative pb-15 p-0">
            <div class="card card-custom">
                <div class="silhouette-container d-flex justify-content-center align-items-center position-relative">
                    <img src="assets-404/silhouette-jannerch.png" alt="Janna-silhouette"
                        class="img-silhouette position-absolute" onclick="playAudio()" style="z-index: 1;">
                    <div class="text-container d-flex flex-column align-items-center" style="z-index: 2;">
                        <h1 class="text-black" onclick="playAudio()" style="color: #C65859">404 NOT FOUND</h1>
                        <h1 class="text-pink" onclick="playAudio()" style="color: #C65859">404 NOT FOUND</h1>
                        <h1 class="text-black" onclick="playAudio()" style="color: #C65859">404 NOT FOUND</h1>
                        <h1 class="text-pink" onclick="playAudio()" style="color: #C65859">404 NOT FOUND</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="falling-images" onclick="playAudio()" style="z-index: 0;">
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"> </a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"> </a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"> </a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"> </a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>
        <a href="index.html">
            <img src="portfolio-assets/pictures/cute logo.png" alt="Falling Image" class="falling-image"></a>

    </div>

    </div>
    </div>

    <script>
        function playAudio() {
            var audio = document.getElementById('audio');
            audio.muted = false;
            audio.play().catch(function (error) {
                console.error("Error playing audio:", error);
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>