[33mcommit 7ddce516eb8a962cad7bef6b192ff5a87efb7546[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Thu Oct 17 17:30:52 2024 +0800

    Add files via upload

[33mcommit ac6d781fbedc3e691b1345cfd9e39a83dbfe624c[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Thu Oct 17 17:02:49 2024 +0800

    Delete pictures-dc directory

[33mcommit 630126722e4ca1ad258dc79a941868ce48fa22d3[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Thu Oct 17 17:02:39 2024 +0800

    Delete pictures-influencers directory

[33mcommit eee7aae027237ea8ab51c102517c73c639ee6968[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Thu Oct 17 17:02:18 2024 +0800

    Delete dc.html

[33mcommit b69886e76bab8066f8404551b5d0a8c9778d21cb[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Thu Oct 17 17:02:06 2024 +0800

    Delete Influencers-dc.html

[33mcommit 6741e0899419bf2f708271afe68a2baa8754160b[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Thu Oct 17 17:01:25 2024 +0800

    Add files via upload

[33mcommit a6735887c8607ff75ba7ba2aab4ec05b4f273ddf[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 14 00:24:45 2024 +0800

    Add files via upload

[33mcommit ccd89030c876e246d6d8657676cca9c77f5526f7[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 14 00:22:03 2024 +0800

    Add files via upload

[33mcommit e874fa8c53785ed92f879a1baf65e735004b1e26[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 14 00:19:15 2024 +0800

    Add files via upload

[33mcommit 6b17c63cf4e03c4bcc2bde604ddbdf21c82e52b6[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 01:51:19 2024 +0800

    Add files via upload

[33mcommit 3e593b5a820c7158c2b2eaf90006d0e2a03ad315[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 01:45:32 2024 +0800

    Add files via upload

[33mcommit 4e82fbc38bcc68de77f04b3c3bcb92775b422207[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 01:08:38 2024 +0800

    Add files via upload

[33mcommit 7f91b19a265cb3ef6c422e92476c648a64352b85[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 01:08:25 2024 +0800

    Add files via upload

[33mcommit e9ea62e8dbc7aaa99d8a082d0522e3be52944f76[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:54:27 2024 +0800

    Add files via upload

[33mcommit 9e559a528ccf3df3142c52cff2122bdeb6b295fb[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:53:35 2024 +0800

    Delete goblin4.html

[33mcommit e1f062b498f979da8e664334bf0a288222886aab[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:53:25 2024 +0800

    Delete goblin3.html

[33mcommit a7fbbd0c4ebfaf157fe7685e2573fbd1d814fc13[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:53:16 2024 +0800

    Delete goblin2.html

[33mcommit f63f7f623bc5e5aadb82866d9223c0dcaa0ddc61[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:53:07 2024 +0800

    Delete goblin1.html

[33mcommit 50207ab5b1d075e307aa66bb9df015770ab0a1ba[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:52:59 2024 +0800

    Delete goblin.html

[33mcommit 9c5e5f70d52c605c3104f8731ad0afcd3b088663[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:52:38 2024 +0800

    Delete pictures-goblin directory

[33mcommit aafcf886e80f7be939e698dbc31c15cac519068e[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Mon Oct 7 00:52:21 2024 +0800

    Delete goblin-html directory

[33mcommit 73e98241706256818cbd9aa6761b9263d5aa96d7[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Sun Oct 6 03:12:15 2024 +0800

    Add files via upload

[33mcommit 7a6bec048ee2b21c5cece403cf053f6b31f2f972[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Sun Oct 6 03:02:27 2024 +0800

    Add files via upload

[33mcommit 58184b2167df3af1528f441e65fae7e80f2c2e5e[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Sun Oct 6 02:52:27 2024 +0800

    Add files via upload

[33mcommit 0667972a4d837cc22eddf22de77f8530cfd037a6[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Sun Oct 6 02:41:38 2024 +0800

    Add files via upload

[33mcommit 10bad2b01b4646e5d75466837d800e622da19849[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Sun Oct 6 02:38:33 2024 +0800

    Add files via upload

[33mcommit 64b59da49c6cc15f6cf9e138ce5bdd1f8726137e[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:36:11 2024 +0800

    Add files via upload

[33mcommit da7dc1e02da09d5614c2e211011aefea9026925a[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:35:55 2024 +0800

    Delete index.html

[33mcommit 1f9e821c4965e343fdef92b65fac88aa45c9be13[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:33:15 2024 +0800

    Add files via upload

[33mcommit 29f8a1ded408f1bbc350d61fd0244149ee6ef23b[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:32:48 2024 +0800

    Delete oppo-store.html

[33mcommit 8bc74dde3f4a37b6dd3d2f14f87ed3eb871f1b9f[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:32:38 2024 +0800

    Delete index.html

[33mcommit 4f47c5b44984bbd8f2bee6f270a675d24ace67cb[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:29:32 2024 +0800

    Add files via upload

[33mcommit 5dfadbd66282e689106f24bf1e770e7686400ecd[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:29:14 2024 +0800

    Delete portfolio.html

[33mcommit 9330c618f22a2037f89222d21152959cb51ec0b3[m
Author: Janna Macatangay <jannamaemacatangay5@gmail.com>
Date:   Fri Sep 27 21:25:28 2024 +0800

    Add files via upload
