<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maybelline</title>
  <link rel="icon" type="image/x-icon" href="make-up-icon.png" />
  <link>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .card:hover {
      box-shadow: 3px 3px 3px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: black;

    }

    .navbar {
      background-color: black;
      position: relative;
      padding-right: 70px;
    }

    .nav-link {
      color: #FFE5EC;
      font-size: 18px;
    }

    .navbar-brand {
      position: relative;
      padding-left: 50px;
      margin-top: 30px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }


    .col {
      text-align: center;
    }
  </style>
</head>

<body id="body">

  <body data-bs-theme="light" id="body">
    <nav class="navbar navbar-expand-lg shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="makeup.html">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="makeup.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=#>About</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    <div class="row mt-3">
      <div class="col col-12 col-sm-8 text-center ">
        <h1 style="font-size: 96px; color: #E67D7D;"><b>MAKE-UP GALLERY</b></h1>
        <a href="gallery.html">
          <button type="button" class="btn btn-primary"
            style="font-size: 26px; background-color: #FFE5EC; color: black">View</button>
        </a>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      </script>
  </body>

</html>