<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wicked (2024) | Official Movie Site & Trailer | November 22 2024</title>
    <link rel="icon" type="image/x-icon" href="assets/wicked-logo.png" />
    <link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        height: 100vh;
    }

    .nav {
        background-color: #000;
        padding: 10px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }

    .nav-link {
        position: relative;
        color: #fff;
        background-color: #14a905;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 1rem;
        border-radius: 40px;
        border: 2px solid #14a905;
        background-size: cover;
        font-weight: 700;
        opacity: 1;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .2);
        z-index: 3;
    }

    .nav-link:hover {
        color: #fff;
        background-color: #14a905;
    }

    .nav-link.active {
        font-weight: bold;
        color: #fff;
        background-color: #14a905;
        padding: 10px 15px;
        border-radius: 40px;
        border: 2px solid #14a905;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .2);
    }

    .video-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        top: 0;
        z-index: 1;
    }

    .wickedVideo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .trailer-button {
        position: absolute;
        text-decoration: none;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, 0);
        color: #14a905;
        border: 2px solid #14a905;
        padding: 12px 25px;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 40px;
        opacity: 0.9;
        font-weight: 700;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .2);
        z-index: 1;
        background-color: transparent;
    }

    .trailer-button:hover {
        opacity: 1;
        color: #fff;
        background-color: #14a905;
        border-color: #14a905;
    }

    @media (max-width: 768px) {
        .trailer-button {
            font-size: 0.9rem;
            padding: 10px 20px;
        }
    }
    @media (max-width: 480px) {
        .trailer-button {
            font-size: 0.9rem;
            padding: 10px 20px;
            bottom: 20%;
        }
    }
</style>
</head>

<body>
    <nav class="nav justify-content-end px-3">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.wickedmovie.com/tickets/">Get Tickets</a>
        </li>
    </nav>

    <div class="video-container">
        <video class="wickedVideo" autoplay playsinline muted loop aria-label="Background footage from Wicked"
            id="video-wicked">
            <source src="assets/bg.mp4" type="video/mp4">
        </video>
        <a href="wicked-trailers.html" class="trailer-button" aria-label="Watch Trailer">
            <p class="m-0">Watch Trailer</p>
        </a>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>