<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wicked (2024) | Official Movie Site & Trailer | November 22 2024</title>
    <link rel="icon" type="image/x-icon" href="assets/wicked-logo.png" />
    <link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        height: 100vh;
        background-color: #000000;
        color: #333;
        overflow-x: hidden;
    }
    .nav-link {
        position: relative;
        color: #fff;
        background-color: #14a905;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 1rem;
        border-radius: 40px;
        border: 2px solid #14a905;
        font-weight: 700;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .2);
        z-index: 3;
        transition: all 0.3s ease;
        animation: fadeIn 2s ease-out;
    }

    .nav-link:hover {
        color: #fff;
        background-color: #14a905;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    }

    .video-thumbnails {
        width: 23%;
        padding-right: 10px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        align-items: center;
        margin-right: 20px;
        max-height: 80vh;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
        transition: transform 0.3s ease;
        animation: fadeIn 2s ease-out;
    }

    .video-thumbnails:hover {
        transform: scale(1.05);
    }

    .video-thumbnails::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    .video-thumbnails::-webkit-scrollbar-thumb {
        background: transparent;
    }

    .video-thumbnail {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        border: none;
        transition: transform 0.3s ease;
        opacity: 0;
        animation: slideInFromLeft 1s ease-out forwards;
    }

    .video-thumbnail:nth-child(1) {
        animation-delay: 0.2s;
    }

    .video-thumbnail:nth-child(2) {
        animation-delay: 0.4s;
    }

    .video-thumbnail:nth-child(3) {
        animation-delay: 0.6s;
    }

    .video-thumbnail:nth-child(4) {
        animation-delay: 0.8s;
    }

    .video-thumbnail:nth-child(5) {
        animation-delay: 1s;
    }

    .video-thumbnail:hover {
        transform: scale(1.1);
    }

    .video-thumbnail img {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 20vh;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .1);
        transition: transform 0.3s ease;
    }

    .video-thumbnail:hover img {
        transform: scale(1.05);
    }

    .video-title {
        margin-top: 5px;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        color: #444;
    }

    .videos-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 5%;
        padding: 10px;
        border: none;
        justify-content: space-between;
    }

    .video-wrapper {
        padding: 50px;
        margin-top: -1%;
        left: -1%;
        width: 75%;
        display: flex;
        justify-content: center;
        max-width: 1200px;
        position: relative;
    }

    .video-player {
        width: 100%;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .2);
    }


    @media screen and (max-width: 768px) {
        .video-thumbnails {
            width: 48%;
            padding-right: 10px;
        }

        .video-wrapper {
            width: 100%;
            padding: 20px;
        }

        .video-player {
            height: 400px;
        }

        .videos-container {
            flex-direction: column;
            align-items: center;
        }

        .video-wrapper {
            width: 100%;
            padding: 20px;
            order: -1;
        }
    }

    @media screen and (max-width: 480px) {
        .video-thumbnails {
            width: 100%;
            padding-right: 0;
        }

        .video-wrapper {
            width: 100%;
            padding: 10px;
        }

        .video-player {
            height: 300px;
        }
    }

    @media (max-width: 768px) {
        .trailer-button {
            font-size: 0.9rem;
            padding: 10px 20px;
        }
    }
</style>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg justify-content-end px-3"
            style="position: fixed; top: 0; left: 0; right: 0; z-index: 1050;">
            <div class="container-fluid">
                <a class="navbar-brand" style="left: 50px;" href="wicked.html">
                    <img src="assets/wicked2-logo.png" alt="Wicked Logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.wickedmovie.com/tickets/">Get
                            Tickets</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div style="padding-top: 80px;">
            <div class="videos-container" style="margin-top: 1%;">
                <div class="video-thumbnails">
                    <button class="video-thumbnail" data-video="wicked1">
                        <img src="assets/wicked1.jpg" alt="Wicked - Official Trailer 2" />
                    </button>
                    <p class="video-title">Wicked - Official Trailer 2</p>
                    <button class="video-thumbnail" data-video="wicked2">
                        <img src="assets/wicked2.jpg" alt="Wicked - Official Trailer" />
                    </button>
                    <p class="video-title">Wicked - Official Trailer</p>
                    <button class="video-thumbnail" data-video="wicked3">
                        <img src="assets/wicked3.jpg" alt="Wicked - Official LEGO Brickified Trailer" />
                    </button>
                    <p class="video-title">Wicked - Official LEGO Brickified Trailer</p>
                    <button class="video-thumbnail" data-video="wicked4">
                        <img src="assets/wicked4.jpg" alt="Wicked - A Passion Project" />
                    </button>
                    <p class="video-title">Wicked - A Passion Project</p>
                    <button class="video-thumbnail" data-video="wicked5">
                        <img src="assets/wicked5.jpg" alt="Wicked - First Look" />
                    </button>
                    <p class="video-title">Wicked - First Look</p>
                </div>
                <div class="video-wrapper">
                    <iframe class="video-player" src="https://www.youtube.com/embed/_DbugrKBElE?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="wicked1"
                        style="display: block;"></iframe>
                    <iframe class="video-player" src="https://www.youtube.com/embed/YPCqTI0PVV0?controls=0"
                        title="Wicked - Official Trailer" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="wicked2"
                        style="display: none;"></iframe>
                    <iframe class="video-player" src="https://www.youtube.com/embed/_DbugrKBElE?controls=0"
                        title="Wicked - Official LEGO Brickified Trailer" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="wicked3"
                        style="display: none;"></iframe>
                    <iframe class="video-player" src="https://www.youtube.com/embed/EjUh0NFIvVA?controls=0"
                        title="Wicked - A Passion Project" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="wicked4"
                        style="display: none;"></iframe>
                    <iframe class="video-player" src="https://www.youtube.com/embed/F1dvX9Vs0ns?controls=0"
                        title="Wicked - First Look" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="wicked5"
                        style="display: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script>
        const buttons = document.querySelectorAll('.video-thumbnail');
        const iframes = document.querySelectorAll('.video-player');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const videoId = button.getAttribute('data-video');

                iframes.forEach(iframe => {
                    iframe.style.display = 'none';
                    iframe.src = iframe.src.split('?')[0];
                });

                const selectedIframe = document.getElementById(videoId);
                selectedIframe.style.display = 'block';
                selectedIframe.src = selectedIframe.src.split('?')[0] + '?autoplay=1&controls=1';
            });
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>